image_folder00000010	AMNH_PBI 00010102.jpg
image_folder00000010	AMNH_PBI 00010119.jpg
image_folder00000010	AMNH_PBI 00010123.jpg
image_folder00000010	AMNH_PBI 00010125.jpg
image_folder00000010	AMNH_PBI 00010147.jpg
image_folder00000010	AMNH_PBI 00010147 lateral.jpg
image_folder00000010	AMNH_PBI 00010164.jpg
image_folder00000010	AMNH_PBI 00010180.jpg
image_folder00000010	AMNH_PBI 00010224.jpg
image_folder00000010	AMNH_PBI 00013124.jpg
image_folder00000010	AMNH_PBI 00013137.jpg
image_folder00000010	AMNH_PBI 00013139.jpg
image_folder00000010	AMNH_PBI 00013151.jpg
image_folder00000010	AMNH_PBI 00013162.jpg
image_folder00000010	AMNH_PBI 00013180.jpg
image_folder00000010	AMNH_PBI 00013181.jpg
image_folder00000010	AMNH_PBI 00013657.jpg
image_folder00000010	AMNH_PBI 00013658.jpg
image_folder00000010	AMNH_PBI 00013660 lateral.jpg
image_folder00000010	AMNH_PBI 00087718.jpg
image_folder00000010	AMNH_PBI 00088000.jpg
image_folder00000010	AMNH_PBI 00088680.jpg
image_folder00000010	AMNH_PBI 00089236.jpg
image_folder00000010	AMNH_PBI 00089265.jpg
image_folder00000010	AMNH_PBI 00089293.jpg
image_folder00000010	AMNH_PBI 00089296.jpg
image_folder00000010	AMNH_PBI 00089341.jpg
image_folder00000010	AMNH_PBI 00089387.jpg
image_folder00000010	AMNH_PBI 00089664.jpg
image_folder00000010	AMNH_PBI 00090050.jpg
image_folder00000010	AMNH_PBI 00090056.jpg
image_folder00000010	AMNH_PBI 00090068.jpg
image_folder00000010	AMNH_PBI 00097251.jpg
image_folder00000010	AMNH_PBI 00098432.jpg
image_folder00000010	AMNH_PBI 00098794.jpg
image_folder00000010	AMNH_PBI 00098809.jpg
image_folder00000010	AMNH_PBI 00128560.jpg
image_folder00000010	AMNH_PBI 00128839.jpg
image_folder00000010	AMNH_PBI 00129921.jpg
image_folder00000010	AMNH_PBI 00129972.jpg
image_folder00000010	AMNH_PBI 00130253.jpg
image_folder00000010	AMNH_PBI 00131695.jpg
image_folder00000010	AMNH_PBI 00132968.jpg
image_folder00000010	AMNH_PBI 00133136.jpg
image_folder00000010	AMNH_PBI 00133268.jpg
image_folder00000010	AMNH_PBI 00133318.jpg
image_folder00000010	AMNH_PBI 00133324.jpg
image_folder00000010	AMNH_PBI 00135692.jpg
image_folder00000010	AMNH_PBI 00135707.jpg
image_folder00000010	AMNH_PBI 00136086.jpg
image_folder00000010	AMNH_PBI 00136123.jpg
image_folder00000010	AMNH_PBI 00136247.jpg
image_folder00000010	AMNH_PBI 00136990.jpg
image_folder00000010	AMNH_PBI 00136992.jpg
image_folder00000010	AMNH_PBI 00160076_Ephippiocoris_lunatus_F.jpg
image_folder00000010	AMNH_PBI 00168785.jpg
image_folder00000010	AMNH_PBI 00168793.jpg
image_folder00000010	AMNH_PBI 00168794.jpg
image_folder00000010	AMNH_PBI 00168796.jpg
image_folder00000010	AMNH_PBI 00168798.jpg
image_folder00000010	AMNH_PBI 00168799.jpg
image_folder00000010	AMNH_PBI 00172727.jpg
image_folder00000010	AMNH_PBI 00172756.jpg
image_folder00000010	AMNH_PBI 00173961.jpg
image_folder00000010	AMNH_PBI 00194017.jpg
image_folder00000010	AMNH_PBI 00194028.jpg
image_folder00000010	AMNH_PBI 00194096.jpg
image_folder00000010	AMNH_PBI 00194134.jpg
image_folder00000010	AMNH_PBI 00194192.jpg
image_folder00000010	AMNH_PBI 00194210.jpg
image_folder00000010	AMNH_PBI 00202572.jpg
image_folder00000010	AMNH_PBI 00202574.jpg
image_folder00000010	AMNH_PBI 00221295_sacculifer_rufinervis_female(three rings).jpg
image_folder00000010	AMNH_PBI 00221375_Sacculifer_picticeps_F_PT.jpg
image_folder00000010	AMNH_PBI 00221416_Aphaenophyes_forcipis_F_PT.jpg
image_folder00000010	AMNH_PBI 00221496_Exentricoris_pictipes_M.jpg
image_folder00000010	AMNH_PBI 00221502_Exentricoris_oophorus_F.jpg
image_folder00000010	AMNH_PBI 00221571_Atractotomus_mali_F.jpg
image_folder00000010	AMNH_PBI 00221598_Atractotomus_morio_F.jpg
image_folder00000010	AMNH_PBI 00221614_Atractotomus_kolenati_M.jpg
image_folder00000010	AMNH_PBI 00221638_Aphaenophyes_laticeps_F.jpg
image_folder00000010	AMNH_PBI 00221690_sacculifer_rufinervis_male(three rings).jpg
image_folder00000010	AMNH_PBI 00221948_Atractotomus_magnicornis_M.jpg
image_folder00000010	AMNH_PBI 00222078_Atractotomus_marcoi_M.jpg
image_folder00000010	AMNH_PBI 00222086_Atractotomus_magnicornis_F.jpg
image_folder00000010	AMNH_PBI 00222142_ebulum_dark.jpg
image_folder00000010	AMNH_PBI 00222217_Aphaenophyes_richteri_F.jpg
image_folder00000010	AMNH_PBI 00222231_Phaeochiton_ebulum_pale_f.jpg
image_folder00000010	AMNH_PBI 00222311_Phaeochiton_ebulum_dark_f.jpg
image_folder00000010	AMNH_PBI 00222325_Phaeochiton_ebulum_dark_f.jpg
image_folder00000010	AMNH_PBI 00222371_Phaeochiton_alenae_pale_f_.jpg
image_folder00000010	AMNH_PBI 00222383 Phaeochiton_alenae_pale_m.jpg
image_folder00000010	AMNH_PBI 00222386_Phaeochiton alenae_pale_m.jpg
image_folder00000010	AMNH_PBI 00222425_Phaeochiton caraganae_m.jpg
image_folder00000010	AMNH_PBI 00222427_phaeochiton caraganae_m.jpg
image_folder00000010	AMNH_PBI 00222448_Phaeochiton alenae_dark_m_.jpg
image_folder00000010	AMNH_PBI 00222453_karocris_morulus_female.jpg
image_folder00000010	AMNH_PBI 00222453_karocris_morulus_male.jpg
image_folder00000010	AMNH_PBI 00222464 Phaeochiton caraganae_F.jpg
image_folder00000010	AMNH_PBI 00222470_Phaeochiton caraganae_F.jpg
image_folder00000010	AMNH_PBI 00222481_Phaeochiton alenae_dark_F.jpg
image_folder00000010	AMNH_PBI 00222485_Malacotes_mulsanti_F.jpg
image_folder00000010	AMNH_PBI 00222490_Malacotes_abeillei_F.jpg
image_folder00000010	AMNH_PBI 00222535_Malacotes_subris_M.jpg
image_folder00000010	AMNH_PBI 00222546_Malacotes_phlomidis_M.jpg
image_folder00000010	AMNH_PBI 00222599_Badezorus_annulicornis_M.jpg
image_folder00000010	AMNH_PBI 00222614_zophocnemis_bicolor_male.jpg
image_folder00000010	AMNH_PBI 00222623_zophocnemis_bicolor_female.jpg
image_folder00000010	AMNH_PBI 00222636_Badezorus_tomentosus_F.jpg
image_folder00000010	AMNH_PBI 00222660_Camptozorus_chondrillae_F_PT.jpg
image_folder00000010	AMNH_PBI 00222689_Camptozorus_linnavuorii_F_PT.jpg
image_folder00000010	AMNH_PBI 00222752_Badezorus_immaculatus_M.jpg
image_folder00000010	AMNH_PBI 00222920_Camptozorus_lactucae_M_PT.jpg
image_folder00000010	AMNH_PBI 00222924_Badezorus_ferdowsii_M_PT.jpg
image_folder00000010	AMNH_PBI 00222940_Badezorus_signaticornis_M.jpg
image_folder00000010	AMNH_PBI 00223305_Eumecotarsus_chinensis_F_PT.jpg
image_folder00000010	AMNH_PBI 00223335_Eumecotarsus_kiritchenkoi_M_PT.jpg
image_folder00000010	AMNH_PBI 00223443_Eumecotarsus_breviceps_F.jpg
image_folder00000010	AMNH_PBI 00223718_Eumecotarsus_milidius_F.jpg
image_folder00000010	AMNH_PBI 00224460_Atomoscelis_onustus_F.jpg
image_folder00000010	AMNH_PBI 00225415_Chinacapsus_limbatellus_M.jpg
image_folder00000010	AMNH_PBI 00225517_Atomoscelis_noualhieri_F.jpg
image_folder00000010	AMNH_PBI 00225521_Atomoscelis_asiatica_F_PT.jpg
image_folder00000010	AMNH_PBI 00225609_Chlamydatus_nigripes_F_PT.jpg
image_folder00000010	AMNH_PBI 00225772_Chlamydatus_pullus_M.jpg
image_folder00000010	AMNH_PBI 00225773_Chlamydatus_drymophilus_M_HT.jpg
image_folder00000010	AMNH_PBI 00226268_Chlamydatus_eurotiae_F_PT.jpg
image_folder00000010	AMNH_PBI 00226312_Chlamydatus_eurotiae_M.jpg
image_folder00000010	AMNH_PBI 00226399_auchenocrepis_minutissima_male(three rings).jpg
image_folder00000010	AMNH_PBI 00226400_auchenocrepis_alboscutellata_male(three rings).jpg
image_folder00000010	AMNH_PBI 00226411_auchenocrepis_minutissima_female(three rings).jpg
image_folder00000010	AMNH_PBI 00226417_auchenocrepis_alboscutellata_female(three rings).jpg
image_folder00000010	AMNH_PBI 00226570_campylomma_annulicornis_female(three rings).jpg
image_folder00000010	AMNH_PBI 00226578_campylomma_annulicornis_male(three rings).jpg
image_folder00000010	AMNH_PBI 00226580_campylomma_simillima_male.jpg
image_folder00000010	AMNH_PBI 00226590_campylomma_simillima_female.jpg
image_folder00000010	AMNH_PBI 00226599_campylomma_unicolor_female.jpg
image_folder00000010	AMNH_PBI 00226601_campylomma_unicolor_male.jpg
image_folder00000010	AMNH_PBI 00226607_campylomma_indigena_male.jpg
image_folder00000010	AMNH_PBI 00226608_campylomma_livida_female.jpg
image_folder00000010	AMNH_PBI 00226611_campylomma_livida_male.jpg
image_folder00000010	AMNH_PBI 00226616_campylomma_angustula_male(three rings).jpg
image_folder00000010	AMNH_PBI 00226678_campylomma_liebknechti_female.jpg
image_folder00000010	AMNH_PBI 00226697_monosynamma_bohemanni_female(three rings).jpg
image_folder00000010	AMNH_PBI 00226945_monosynamma_bohemanni_male(three rings).jpg
image_folder00000010	AMNH_PBI 00227349_campylomma_liebknechti_male.jpg
image_folder00000010	AMNH_PBI 00227488_campylomma_diversicornis_male (three rings).jpg
image_folder00000010	AMNH_PBI 00227512_campylomma_viticis_male.jpg
image_folder00000010	AMNH_PBI 00227517_campylomma_oetzenii_male.jpg
image_folder00000010	AMNH_PBI 00227518_campylomma_plantarum_male.jpg
image_folder00000010	AMNH_PBI 00227519_campylomma_plantarum_female.jpg
image_folder00000010	AMNH_PBI 00227538_campylomma_diversicornis_female(three rings).jpg
image_folder00000010	AMNH_PBI 00227599_campylomma_viticis_female.jpg
image_folder00000010	AMNH_PBI 00227606_campylomma_oetzenii_female.jpg
image_folder00000010	AMNH_PBI 00227667_campylomma_artemisiae_female(three rings).jpg
image_folder00000010	AMNH_PBI 00227668_campylomma_rorida_female.jpg
image_folder00000010	AMNH_PBI 00227728_campylomma_grandis_male.jpg
image_folder00000010	AMNH_PBI 00227730_campylomma_hilaris_female.jpg
image_folder00000010	AMNH_PBI 00227731_campylomma_acaciae_male(three rings).jpg
image_folder00000010	AMNH_PBI 00227739_campylomma_marjorae_male.jpg
image_folder00000010	AMNH_PBI 00227741_campylomma_seminigricaput_male.jpg
image_folder00000010	AMNH_PBI 00227746_campylomma_leucochila_female.jpg
image_folder00000010	AMNH_PBI 00227747_campylomma_leucochila_male.jpg
image_folder00000010	AMNH_PBI 00227769_campylomma_miyamotoi_female.jpg
image_folder00000010	AMNH_PBI 00227770_campylomma_aterrimum_female(three rings).jpg
image_folder00000010	AMNH_PBI 00227771_campylomma_flavipes_male(three rings).jpg
image_folder00000010	AMNH_PBI 00227772_campylomma_austrina_male(three rings).jpg
image_folder00000010	AMNH_PBI 00227773_campylomma_incerta_male.jpg
image_folder00000010	AMNH_PBI 00227778_campylomma_acaciae_female(three rings).jpg
image_folder00000010	AMNH_PBI 00227784_campylomma_marjorae_female.jpg
image_folder00000010	AMNH_PBI 00227787_campylomma_seminigricaput_female.jpg
image_folder00000010	AMNH_PBI 00227795_campylomma_minuta_female.jpg
image_folder00000010	AMNH_PBI 00227797_campylomma_pulicariae_female.jpg
image_folder00000010	AMNH_PBI 00227798_campylomma_crotonicola_female(three rings).jpg
image_folder00000010	AMNH_PBI 00227861_campylomma_leptadeniae_male.jpg
image_folder00000010	AMNH_PBI 00227916_campylomma_leptadeniae_female.jpg
image_folder00000010	AMNH_PBI 00228073_maurodactylus_albidus_female.jpg
image_folder00000010	AMNH_PBI 00228191_maurodactylus_albidus_female.jpg
image_folder00000010	AMNH_PBI 00228393_maurodactylus_albidus_male.jpg
image_folder00000010	AMNH_PBI 00228458_maurodactylus_albidus_female.jpg
image_folder00000010	AMNH_PBI 00228610_campylomma_nigronasuta_male.jpg
image_folder00000010	AMNH_PBI 00228619_campylomma_lindbergi_male.jpg
image_folder00000010	AMNH_PBI 00228678_campylomma_nigronasuta_female.jpg
image_folder00000010	AMNH_PBI 00228680_campylomma_lindbergi_female.jpg
image_folder00000010	AMNH_PBI 00228832_campylomma_verbasci_male.jpg
image_folder00000010	AMNH_PBI 00228853_campylomma_verbasci_female.jpg
image_folder00000010	AMNH_PBI 00229276_sthenaropsis_variegatus_female.jpg
image_folder00000010	AMNH_PBI 00229282_sthenaropsis_piperatus_female.jpg
image_folder00000010	AMNH_PBI 00229283_sthenaropsis_convulvuli_male.jpg
image_folder00000010	AMNH_PBI 00229284_sthenaropsis_convulvuli_female.jpg
image_folder00000010	AMNH_PBI 00229286_sthenaropsis_gobicus_female.jpg
image_folder00000010	AMNH_PBI 00229289_sthenaropsis_gobicus_male.jpg
image_folder00000010	AMNH_PBI 00229296_sthenaropsis_obscurus_male.jpg
image_folder00000010	AMNH_PBI 00229300_sthenaropsis_obscurus_female.jpg
image_folder00000010	AMNH_PBI 00229303_sthenaropsis_schachrudicus_male.jpg
image_folder00000010	AMNH_PBI 00229309_sthenaropsis_schachrudicus_female.jpg
image_folder00000010	AMNH_PBI 00229325_sthenaropsis_gracilicornis_male.jpg
image_folder00000010	AMNH_PBI 00229351_sthenaropsis_gracilicornis_female.jpg
image_folder00000010	AMNH_PBI 00229380_sthenarus_rotermundi_male.jpg
image_folder00000010	AMNH_PBI 00229405_sthenarus_rotermundi_female.jpg
image_folder00000010	AMNH_PBI 00229425_sejanus_potanini_female.jpg
image_folder00000010	AMNH_PBI 00229439_sejanus_potanini_male.jpg
image_folder00000010	AMNH_PBI 00229455_sejanus_interruptus_male.jpg
image_folder00000010	AMNH_PBI 00229460_sejanus_interruptus_female.jpg
image_folder00000010	AMNH_PBI 00229462_sejanus_niveoarcuatus_female.jpg
image_folder00000010	AMNH_PBI 00229492_sejanus_breviniger_female.jpg
image_folder00000010	AMNH_PBI 00229539_megalodactylus_macularubra_male(three rings).jpg
image_folder00000010	AMNH_PBI 00229548_megalodactylus_macularubra_female(three rings).jpg
image_folder00000010	AMNH_PBI 00229554_maurodactylus_fulvus_male.jpg
image_folder00000010	AMNH_PBI 00229555_maurodactylus_fulvus_female.jpg
image_folder00000010	AMNH_PBI 00229558_maurodactylus_acanthophylli_female.jpg
image_folder00000010	AMNH_PBI 00229558_maurodactylus_acanthophylli_male.jpg
image_folder00000010	AMNH_PBI 00229563_maurodactylus_kukuensis_female.jpg
image_folder00000010	AMNH_PBI 00229563_maurodactylus_kukuensis_male.jpg
image_folder00000010	AMNH_PBI 00229565_maurodactylus_nigrigensis_male.jpg
image_folder00000010	AMNH_PBI 00229589_maurodactylus_nigrigensis_female.jpg
image_folder00000010	AMNH_PBI 00229631_auchenocrepis_reuteri_female(three rings).jpg
image_folder00000010	AMNH_PBI 00229704_auchenocrepis_reuteri_male(three rings).jpg
image_folder00000010	AMNH_PBI 00233325_salicarus_fulvicornis_male.jpg
image_folder00000010	AMNH_PBI 00233385_salicarus_fulvicornis_female.jpg
image_folder00000010	AMNH_PBI 00233494_salicarus_roseri_female_dark.jpg
image_folder00000010	AMNH_PBI 00233567_salicarus_roseri_male_dark.jpg
image_folder00000010	AMNH_PBI 00233755_salicarus_urnammu_female.jpg
image_folder00000010	AMNH_PBI 00233757_salicarus_concinnus_female_dark.jpg
image_folder00000010	AMNH_PBI 00233829_salicarus_roseri_male_pale.jpg
image_folder00000010	AMNH_PBI 00233850_salicarus_halimodendri_male_pale.jpg
image_folder00000010	AMNH_PBI 00233854_salicarus_halimodendri_male_dark.jpg
image_folder00000010	AMNH_PBI 00233859_salicarus_urnammu_male.jpg
image_folder00000010	AMNH_PBI 00233866_salicarus_concinnus_male_dark.jpg
image_folder00000010	AMNH_PBI 00233868_salicarus_concinnus_female_pale.jpg
image_folder00000010	AMNH_PBI 00233870_salicarus_concinnus_male_pale.jpg
image_folder00000010	AMNH_PBI 00233943_salicarus_roseri_female_pale.jpg
image_folder00000010	AMNH_PBI 00233995_salicarus_halimodendri_female_pale.jpg
image_folder00000010	AMNH_PBI 00234009_salicarus_halimodendri_female_dark.jpg
image_folder00000010	AMNH_PBI 00234105_Psallus ambiguus_M.jpg
image_folder00000010	AMNH_PBI 00234137_Brachyarthrum_limitatum_M.jpg
image_folder00000010	AMNH_PBI 00234231_Phylus_melanocephalus_F.jpg
image_folder00000010	AMNH_PBI 00234237_Macrotylus_hymenocratii_F.jpg
image_folder00000010	AMNH_PBI 00234238_Macrotylus_nr antennalis (colon)_M.jpg
image_folder00000010	AMNH_PBI 00234243_Macrotylus_nr antennalis (colon)_F.jpg
image_folder00000010	AMNH_PBI 00234246_Macrotylus_horvathi_F.jpg
image_folder00000010	AMNH_PBI 00234285_Macrotylus_horvathi_F.jpg
image_folder00000010	AMNH_PBI 00234320_Macrotylus_sexguttatus_F.jpg
image_folder00000010	AMNH_PBI 00234420_Orthonotus_fusciscornis_M.jpg
image_folder00000010	AMNH_PBI 00234443_Orthonotus_fusciscornis_M.jpg
image_folder00000010	AMNH_PBI 00234453_Orthonotus_luteocinctus_M_PT.jpg
image_folder00000010	AMNH_PBI 00234564_Phylus_nigriscapus_M_PT.jpg
image_folder00000010	AMNH_PBI 00234595_Phylus_coryli_M.jpg
image_folder00000010	AMNH_PBI 00234762_Phylus_breviceps_M.jpg
image_folder00000010	AMNH_PBI 00234851_Phylus_limbatellus_F.jpg
image_folder00000010	AMNH_PBI 00234867_Pseudophylus_stundjuki_F.jpg
image_folder00000010	AMNH_PBI 00234890_Orthonotus_kiritshenkoi_M_HT.jpg
image_folder00000010	AMNH_PBI 00234898_Orthonotus_kiritshenkoi_F_PT.jpg
image_folder00000010	AMNH_PBI 00234902_Orthonotus_alpestris_M_HT.jpg
image_folder00000010	AMNH_PBI 00234903_Orthonotus_tibialis_M_HT.jpg
image_folder00000010	AMNH_PBI 00234944_Orthonotus_bicoloripes_M_HT.jpg
image_folder00000010	AMNH_PBI 00234959_Orthonotus_kerzhneri_F_PT.jpg
image_folder00000010	AMNH_PBI 00235016_Phylus_plagiatus_M.jpg
image_folder00000010	AMNH_PBI 00235020_Icodema_infuscatum_M.jpg
image_folder00000010	AMNH_PBI 00235031_Adelphophylus_balcanicus_M.jpg
image_folder00000010	AMNH_PBI 00235055_Tytthus_coreanus_M_PT.jpg
image_folder00000010	AMNH_PBI 00235057_Tytthus_parviceps_M.jpg
image_folder00000010	AMNH_PBI 00235059_Tythtus_chinensis_M.jpg
image_folder00000010	AMNH_PBI 00235094_Phylus_coryloides_F_PT.jpg
image_folder00000010	AMNH_PBI 00235123_Americodema_nigrolineatum_F.jpg
image_folder00000010	AMNH_PBI 00235134_Tytthus_pubescens_F.jpg
image_folder00000010	AMNH_PBI 00235137_Tytthus_pygmaeus_F.jpg
image_folder00000010	AMNH_PBI 00235170_Tytthus_koreanus_F_PT.jpg
image_folder00000010	AMNH_PBI 00235259_Lepidargyrus_syriacus_M.jpg
image_folder00000010	AMNH_PBI 00235263_Lepidargyrus_iranicus_M_PT.jpg
image_folder00000010	AMNH_PBI 00235265_Lepidargyrus_putshkovi_M_HT.jpg
image_folder00000010	AMNH_PBI 00235269_Lepidargyrus_senguni_M_PT.jpg
image_folder00000010	AMNH_PBI 00235270_Lepidargyrus_lividus_F.jpg
image_folder00000010	AMNH_PBI 00235278_Compsidolon_ishmedagan_F.jpg
image_folder00000010	AMNH_PBI 00235618_Lepidargyrus_muminovi_F.jpg
image_folder00000010	AMNH_PBI 00235643_Lepidargyrus_ancorifer_F.jpg
image_folder00000010	AMNH_PBI 00235662_Lepidargyrus_iranicus_F_PT.jpg
image_folder00000010	AMNH_PBI 00235811_Compsidolon_nebulosum_F.jpg
image_folder00000010	AMNH_PBI 00235883_Lepidargyrus_instabilis_F.jpg
image_folder00000010	AMNH_PBI 00235938_Compsidolon_abisinthii_F.jpg
image_folder00000010	AMNH_PBI 00235985_Lepidargyrus_instabilis_M.jpg
image_folder00000010	AMNH_PBI 00236064_Compsidolon_salicellum_M.jpg
image_folder00000010	AMNH_PBI 00236069_Compsidolon_crotchi_F.jpg
image_folder00000010	AMNH_PBI 00236072_Compsidolon_pseudocrotchi_F.jpg
image_folder00000010	AMNH_PBI 00236088_Compsidolon_pumilum (balachowskyi)_M.jpg
image_folder00000010	AMNH_PBI 00236091_Compsidolon_sabulicola_F.jpg
image_folder00000010	AMNH_PBI 00236091_Compsidolon_sabulicola_M.jpg
image_folder00000010	AMNH_PBI 00236093_Compsidolon_bipunctatum_M.jpg
image_folder00000010	AMNH_PBI 00236097_Compsidolon_saxosum_M.jpg
image_folder00000010	AMNH_PBI 00236337_Compsidolon_nebulosum_M.jpg
image_folder00000010	AMNH_PBI 00236509_Compsidolon_pumilum_M.jpg
image_folder00000010	AMNH_PBI 00236540_Compsidolon_narzykulovi_M_HT.jpg
image_folder00000010	AMNH_PBI 00236542_Compsidolon_cytisi_M_PT.jpg
image_folder00000010	AMNH_PBI 00236544_Compsidolon_longiceps_F.jpg
image_folder00000010	AMNH_PBI 00236545_Compsidolon_reraiense_M_PT.jpg
image_folder00000010	AMNH_PBI 00236546_Compsidolon_collare_M_PT.jpg
image_folder00000010	AMNH_PBI 00236550_Compsidolon_hippophaes_M_HT.jpg
image_folder00000010	AMNH_PBI 00236556_Compsidolon_hierroensis_F.jpg
image_folder00000010	AMNH_PBI 00236716_Compsidolon_alatavicus_M_PT.jpg
image_folder00000010	AMNH_PBI 00236740_Compsidolon_eximium_M_PT.jpg
image_folder00000010	AMNH_PBI 00236761_Compsidolon_saundersi_F.jpg
image_folder00000010	AMNH_PBI 00236767_Compsidolon_pterocephali_M.jpg
image_folder00000010	AMNH_PBI 00236778_Compsidolon_elegantulum_M.jpg
image_folder00000010	AMNH_PBI 00236796_Compsidolon_kerzhneri_F.jpg
image_folder00000010	AMNH_PBI 00236807_Nanopsallus_carduellus_M.jpg
image_folder00000010	AMNH_PBI 00236852_Compsidolon_narzykulovi_M.jpg
image_folder00000010	AMNH_PBI 00236853_Compsidolon_salviae_F.jpg
image_folder00000010	AMNH_PBI 00236854_Compsidolon_cytisellum_F_PT.jpg
image_folder00000010	AMNH_PBI 00236859_Compsidolon_freyi_F.jpg
image_folder00000010	AMNH_PBI 00236861_Compsidolon_hippophaes_M.jpg
image_folder00000010	AMNH_PBI 00236865_Compsidolon_parviceps_F_PT.jpg
image_folder00000010	AMNH_PBI 00236881_Macrotylus_subattenuatus_M_HT.jpg
image_folder00000010	AMNH_PBI 00236881_Macrotylus_subattenuatus_M_HT_var.jpg
image_folder00000010	AMNH_PBI 00237074_Phoenicocoris_obscurellus_M.jpg
image_folder00000010	AMNH_PBI 00237140_Leucodellus (Heterochlorillus)_zagdani_M_PT.jpg
image_folder00000010	AMNH_PBI 00237149_Leucodellus (Heterochlorillus)_amygdali_F.jpg
image_folder00000010	AMNH_PBI 00237159_Parachlorillus_spilotus_M.jpg
image_folder00000010	AMNH_PBI 00237289_Parachlorillus_elongatus_F.jpg
image_folder00000010	AMNH_PBI 00237297_Leucodellus (Heterochlorillus)_nathaliae_F_PT.jpg
image_folder00000010	AMNH_PBI 00237368_Phoenicocoris_modestus_F.jpg
image_folder00000010	AMNH_PBI 00237466_Phoenicocoris_opacus_M_LT.jpg
image_folder00000010	AMNH_PBI 00237480_Phoenicocoris_dissimilis_F_ST.jpg
image_folder00000010	AMNH_PBI 00237496_Kasumiphylus (Phoenicocoris)_kyushuensis_M.jpg
image_folder00000010	AMNH_PBI 00237623_Anonychiella_kermanensis_M.jpg
image_folder00000010	AMNH_PBI 00237628_Anonychiella_subannulata_F.jpg
image_folder00000010	AMNH_PBI 00237642_Anonychiella_fokkeri_M.jpg
image_folder00000010	AMNH_PBI 00237646_Anonychiella_fokkeri_F.jpg
image_folder00000010	AMNH_PBI 00237767_Anonychiella_alhagicola_F_PT.jpg
image_folder00000010	AMNH_PBI 00237819_Plesiodema_polhemi_M_PT.jpg
image_folder00000010	AMNH_PBI 00237895_Anonychiella_brevicornis_M.jpg
image_folder00000010	AMNH_PBI 00238040_Psallus_graminicola_F.jpg
image_folder00000010	AMNH_PBI 00238052_Psallus_graminicola_M_.jpg
image_folder00000010	AMNH_PBI 00238052_Psallus_graminicola_M.jpg
image_folder00000010	AMNH_PBI 00238112_Psallus_aethiops_F.jpg
image_folder00000010	AMNH_PBI 00238150_Psallus_aethiops_M.jpg
image_folder00000010	AMNH_PBI 00238384_Psallus_betuleti_F.jpg
image_folder00000010	AMNH_PBI 00238463_Psallus_betuleti_F.jpg
image_folder00000010	AMNH_PBI 00238541_Psallus_michaili_M_PT.jpg
image_folder00000010	AMNH_PBI 00238543_Psallus_ater_M_PT.jpg
image_folder00000010	AMNH_PBI 00238546_Psallus_ater_F_PT.jpg
image_folder00000010	AMNH_PBI 00238548_Psallus_crategi_M.jpg
image_folder00000010	AMNH_PBI 00238549_Psallus_crategi_F.jpg
image_folder00000010	AMNH_PBI 00238557_Psallus_stackelbergi_F_PT.jpg
image_folder00000010	AMNH_PBI 00238562_Psallus_betuleti_montanus_M.jpg
image_folder00000010	AMNH_PBI 00238563_Psallus_betuleti_montanus_F.jpg
image_folder00000010	AMNH_PBI 00238569_Psallus_atratus_F_PT.jpg
image_folder00000010	AMNH_PBI 00238721_Psallus_ambiguus_F.jpg
image_folder00000010	AMNH_PBI 00238732_Psallus_ambiguus_M.jpg
image_folder00000010	AMNH_PBI 00238734_Psallus_ambiguus_M.jpg
image_folder00000010	AMNH_PBI 00238783_Psallus_anticus_M.jpg
image_folder00000010	AMNH_PBI 00238817_Psallus_anticus_M.jpg
image_folder00000010	AMNH_PBI 00238828_Psallus_anticus_M.jpg
image_folder00000010	AMNH_PBI 00238964_Psallus_loginovae_M(may be)_PT.jpg
image_folder00000010	AMNH_PBI 00239048_Psallus_ussuriensis_F.jpg
image_folder00000010	AMNH_PBI 00239087_Psallus_ulmi_M_HT.jpg
image_folder00000010	AMNH_PBI 00239185_Psallus_flavescens_M_PT.jpg
image_folder00000010	AMNH_PBI 00239188_Psallus_cinnabarinus_M_HT.jpg
image_folder00000010	AMNH_PBI 00239212_Psallus_transcaucasicus_M.jpg
image_folder00000010	AMNH_PBI 00239218_Psallus_karakardes_M.jpg
image_folder00000010	AMNH_PBI 00239219_Psallus_halidi_M_HT.jpg
image_folder00000010	AMNH_PBI 00239220_Psallus_samedovi_M_HT.jpg
image_folder00000010	AMNH_PBI 00239225_Psallus_quercus_M.jpg
image_folder00000010	AMNH_PBI 00239229_Psallus_pseudoquercus_M_PT.jpg
image_folder00000010	AMNH_PBI 00239240_Psallus_wagneri_F.jpg
image_folder00000010	AMNH_PBI 00239294_Psallus_tonnaichanus_dolerus_F_PT.jpg
image_folder00000010	AMNH_PBI 00239325_Psallus_kiritshenkoi_M_PT.jpg
image_folder00000010	AMNH_PBI 00239341_Psallus_perrisi_M.jpg
image_folder00000010	AMNH_PBI 00239399_Psallus_tonnaichanus_dolerus_F.jpg
image_folder00000010	AMNH_PBI 00239492_Psallus_variabilis_M.jpg
image_folder00000010	AMNH_PBI 00239505_Psallus_variabilis_M.jpg
image_folder00000010	AMNH_PBI 00239580_Psallus_aterrimus_M_PT.jpg
image_folder00000010	AMNH_PBI 00239621_Psallus_lepidus_M.jpg
image_folder00000010	AMNH_PBI 00239633_Psallus_gidajatovi_M_PT.jpg
image_folder00000010	AMNH_PBI 00239634_Psallus_pardalis_M.jpg
image_folder00000010	AMNH_PBI 00239639_Psallus_albicinctus_M.jpg
image_folder00000010	AMNH_PBI 00239655_Psallus_cruentatus_M.jpg
image_folder00000010	AMNH_PBI 00239656_Psallus_flavellus_M.jpg
image_folder00000010	AMNH_PBI 00239679_Psallus_varians_M.jpg
image_folder00000010	AMNH_PBI 00239691_Dacota_hesperia_F.jpg
image_folder00000010	AMNH_PBI 00239715_Psallus_faniae_F_PT.jpg
image_folder00000010	AMNH_PBI 00239719_Psallus_siculus_F.jpg
image_folder00000010	AMNH_PBI 00239722_Psallus_helenae_F_PT.jpg
image_folder00000010	AMNH_PBI 00239729_Psallus_anaemicus_F.jpg
image_folder00000010	AMNH_PBI 00239790_Lepidargyrus_fasciatus_F_as shot.jpg
image_folder00000010	AMNH_PBI 00239790_Lepidargyrus_fasciatus_F.jpg
image_folder00000010	AMNH_PBI 00239792_Lepidargyrus_fasciatus_as shot.jpg
image_folder00000010	AMNH_PBI 00239792_Lepidargyrus_fasciatus.jpg
image_folder00000010	AMNH_PBI 00239801_Psallus_castaneae_M_PT.jpg
image_folder00000010	AMNH_PBI 00239803_Psallus_ocularis_M.jpg
image_folder00000010	AMNH_PBI 00239808_Psallus_ocularis_nigripilis_M.jpg
image_folder00000010	AMNH_PBI 00239810_Psallus_dichrous_M.jpg
image_folder00000010	AMNH_PBI 00239815_Psallus_flavipes_F_ST.jpg
image_folder00000010	AMNH_PBI 00239818_Psallus_henschii_M.jpg
image_folder00000010	AMNH_PBI 00239848_Psallus_salicis_M.jpg
image_folder00000010	AMNH_PBI 00239874_Psallus_holomelas_F_PT.jpg
image_folder00000010	AMNH_PBI 00239878_Psallus_samdzijonicus_F_PT.jpg
image_folder00000010	AMNH_PBI 00239886_Psallus_ocularis_F.jpg
image_folder00000010	AMNH_PBI 00239957_Psallus_varians_tunetanus_M.jpg
image_folder00000010	AMNH_PBI 00239971_Psallus_varians_cornutus_M.jpg
image_folder00000010	AMNH_PBI 00239978_Psallus_oleae_M.jpg
image_folder00000010	AMNH_PBI 00240040_Psallus_mollis_M.jpg
image_folder00000010	AMNH_PBI 00240059_Psallus_confusus_F.jpg
image_folder00000010	AMNH_PBI 00240075_Psallus_brachycerus_M.jpg
image_folder00000010	AMNH_PBI 00240082_Psallus_corsicus_F.jpg
image_folder00000010	AMNH_PBI 00240105_Psallus_minusculus_M_HT.jpg
image_folder00000010	AMNH_PBI 00240106_Psallus_nigricornis_M_HT.jpg
image_folder00000010	AMNH_PBI 00240111_Psallus_criocoroides_M.jpg
image_folder00000010	AMNH_PBI 00240114_Psallus_aurora_M.jpg
image_folder00000010	AMNH_PBI 00240188_Psallus_falleni_F.jpg
image_folder00000010	AMNH_PBI 00240233_Psallus_turcicus_M.jpg
image_folder00000010	AMNH_PBI 00240236_Psallus_laticeps_M.jpg
image_folder00000010	AMNH_PBI 00240244_Psallus_chrysopsilus_M.jpg
image_folder00000010	AMNH_PBI 00240247_Psallus_piceae_M.jpg
image_folder00000010	AMNH_PBI 00240250_Psallus_pinicola_M.jpg
image_folder00000010	AMNH_PBI 00240253_Psallus_sachaensis_M_HT.jpg
image_folder00000010	AMNH_PBI 00240332_Psallus_luridus_F.jpg
image_folder00000010	AMNH_PBI 00240353_Psallus_laricinus_M_PT.jpg
image_folder00000010	AMNH_PBI 00240380_Psallus_haematodes_M.jpg
image_folder00000010	AMNH_PBI 00240502_Psallus_vittatus_M.jpg
image_folder00000010	AMNH_PBI 00240668_Psallus_ermolenkoi_ermolenkoi_M_HT.jpg
image_folder00000010	AMNH_PBI 00240671_Psallus_yasunagai_F_PT.jpg
image_folder00000010	AMNH_PBI 00240672_Psallus_ermolenkoi_sichotensis_M_HT.jpg
image_folder00000010	AMNH_PBI 00240685_Psallus_lapponicus_F.jpg
image_folder00000010	AMNH_PBI 00240688_Psallus_nipponicus_M_HT.jpg
image_folder00000010	AMNH_PBI 00240692_Psallus_milenae_M.jpg
image_folder00000010	AMNH_PBI 00240698_Psallus_clarus_F.jpg
image_folder00000010	AMNH_PBI 00240701_Psallus_bagjonicus_M_PT.jpg
image_folder00000010	AMNH_PBI 00240704_Psallus_tesongsanicus_M_PT.jpg
image_folder00000010	AMNH_PBI 00240707_Psallus_amoenus_F.jpg
image_folder00000010	AMNH_PBI 00240709_Psallus_aldanensis_M_PT.jpg
image_folder00000010	AMNH_PBI 00240716_Psallus_koreanus_M.jpg
image_folder00000010	AMNH_PBI 00240734_Criocoris_quadrimaculatus_F.jpg
image_folder00000010	AMNH_PBI 00240786_Psallus_georgicus_F_PT.jpg
image_folder00000010	AMNH_PBI 00240796_Psallus_lentigo_F.jpg
image_folder00000010	AMNH_PBI 00240798_Psallus_lentigo_M_PT.jpg
image_folder00000010	AMNH_PBI 00240845_Psallus_haematodes_F.jpg
image_folder00000010	AMNH_PBI 00240895_Psallus_haematodes_F.jpg
image_folder00000010	AMNH_PBI 00240921_Psallus_pseudopunctulatus_F.jpg
image_folder00000010	AMNH_PBI 00240925_Psallus_lucanus_M_PT.jpg
image_folder00000010	AMNH_PBI 00240934_Criocoris_contrastus_M_PT.jpg
image_folder00000010	AMNH_PBI 00240943_Heterocapillus tigripesM.jpg
image_folder00000010	AMNH_PBI 00240950_Heterocapillus genistaeM.jpg
image_folder00000010	AMNH_PBI 00240956_Criocoris_piceicornis_M.jpg
image_folder00000010	AMNH_PBI 00240959_Criocoris_nigripes_M.jpg
image_folder00000010	AMNH_PBI 00240961_Criocoris_nigripes_M.jpg
image_folder00000010	AMNH_PBI 00240975_Criocoris_nigricornis_M.jpg
image_folder00000010	AMNH_PBI 00240976_Criocoris_nigricornis_F.jpg
image_folder00000010	AMNH_PBI 00240986_Criocoris_longicornis_M.jpg
image_folder00000010	AMNH_PBI 00241117_Criocoris_quadrimaculatus_M.jpg
image_folder00000010	AMNH_PBI 00241270_Criocoris_crassicornis_M.jpg
image_folder00000010	AMNH_PBI 00241332_Excentricus planicornis_F.jpg
image_folder00000010	AMNH_PBI 00241338_Criocoris_saliens_F.jpg
image_folder00000010	AMNH_PBI 00241339_Criocoris_sulcicornis_F.jpg
image_folder00000010	AMNH_PBI 00241361_Dacota_albipennis_F.jpg
image_folder00000010	AMNH_PBI 00241534_Dacota_nigritarsis_M.jpg
image_folder00000010	AMNH_PBI 00241546_Dacota_hesperia_F_PT.jpg
image_folder00000010	AMNH_PBI 00241830_Criocoris_sibiricus_M_PT.jpg
image_folder00000010	AMNH_PBI 00241846_Criocoris_sibiricus_F_PT.jpg
image_folder00000010	AMNH_PBI 00241858_Criocoris_tesquorum_F_PT.jpg
image_folder00000010	AMNH_PBI 00241866_Criocoris_variegatus_F.jpg
image_folder00000010	AMNH_PBI 00241893_Criocoris_tesquorum_M_HT.jpg
image_folder00000010	AMNH_PBI 00241908_Dacota_hesperia_M.jpg
image_folder00000010	AMNH_PBI 00241965_Dacota_nigritarsis_M.jpg
image_folder00000010	AMNH_PBI 00241969_Dacota_nigritarsis_F.jpg
image_folder00000010	AMNH_PBI 00242029_Exentricoris_singularis_F.jpg
image_folder00000010	AMNH_PBI 00242033_Exentricoris_punctipes_F.jpg
image_folder00000010	AMNH_PBI 00248510_tragiscocoris_fieberi_male.jpg
image_folder00000010	AMNH_PBI 00248527_paredrocoris_pectoralis_male.jpg
image_folder00000010	AMNH_PBI 00248626_tragiscocoris_fieberi_female.jpg
image_folder00000010	AMNH_PBI 00248653_paredrocoris_pectoralis_female.jpg
image_folder00000010	AMNH_PBI 00248676_paredrocoris_seidenstueckeri_female.jpg
image_folder00000010	AMNH_PBI 00248678_damioscea kamaroffii_female.jpg
image_folder00000010	AMNH_PBI 00248688_paredrocoris_seidenstueckeri_male.jpg
image_folder00000010	AMNH_PBI 00248691_damioscea kamaroffii_male.jpg
image_folder00000010	AMNH_PBI 00248696_asciodema_obsoletum_male.jpg
image_folder00000010	AMNH_PBI 00248700_psallodema_intergerinum_male.jpg
image_folder00000010	AMNH_PBI 00248701_psallodema_kasja_male.jpg
image_folder00000010	AMNH_PBI 00248706_psallodema ulmicola_male.jpg
image_folder00000010	AMNH_PBI 00248713_zakanocoris_aceri_male.jpg
image_folder00000010	AMNH_PBI 00248714_zakanocoris_aceri_female.jpg
image_folder00000010	AMNH_PBI 00248752_asciodema_obsoletum_female.jpg
image_folder00000010	AMNH_PBI 00248759_psallodema_intergerinum_female.jpg
image_folder00000010	AMNH_PBI 00248760_psallodema kasja_female.jpg
image_folder00000010	AMNH_PBI 00248986_Criocoris_quadrimaculatus_M.jpg
image_folder00000010	AMNH_PBI 00248990_Phoenicocoris_obscurellus_F.jpg
image_folder00000010	specimen_thumbnails
