image_folder00000017	AMNH_ENT 00021885_pseudopsallus greggii-m.jpg
image_folder00000017	AMNH_ENT 00021886_pseudopsallus greggii-f.jpg
image_folder00000017	AMNH_ENT 00021887_pseudopsallus tequilae-m.jpg
image_folder00000017	AMNH_IZC 00211543.jpg
image_folder00000017	AMNH_IZC 00225272.jpg
image_folder00000017	AMNH_IZC 00225570.jpg
image_folder00000017	AMNH_IZC 00228980.jpg
image_folder00000017	AMNH_IZC 00229004.jpg
image_folder00000017	AMNH_IZC 00229229.jpg
image_folder00000017	AMNH_IZC 00229388.jpg
image_folder00000017	AMNH_IZC 00231708.jpg
image_folder00000017	AMNH_IZC 00231711.jpg
image_folder00000017	AMNH_IZC 00231861.jpg
image_folder00000017	AMNH_IZC 00231953.jpg
image_folder00000017	AMNH_IZC 00232053.jpg
image_folder00000017	AMNH_IZC 00232079.jpg
image_folder00000017	AMNH_IZC 00232099.jpg
image_folder00000017	AMNH_IZC 00232104.jpg
image_folder00000017	AMNH_IZC 00232108.jpg
image_folder00000017	AMNH_IZC 00232112.jpg
image_folder00000017	AMNH_IZC 00232617.jpg
image_folder00000017	AMNH_IZC 00232652.jpg
image_folder00000017	AMNH_IZC 00232655.jpg
image_folder00000017	AMNH_IZC 00232714.jpg
image_folder00000017	AMNH_IZC 00232762.jpg
image_folder00000017	AMNH_IZC 00232782.jpg
image_folder00000017	AMNH_IZC 00232804.jpg
image_folder00000017	AMNH_IZC 00234255.jpg
image_folder00000017	AMNH_IZC 00234256.jpg
image_folder00000017	AMNH_IZC 00234259.jpg
image_folder00000017	AMNH_IZC 00234262.jpg
image_folder00000017	AMNH_IZC 00234281.jpg
image_folder00000017	AMNH_IZC 00234286.jpg
image_folder00000017	AMNH_IZC 00234313.jpg
image_folder00000017	AMNH_IZC 00234314.jpg
image_folder00000017	AMNH_IZC 00234321.jpg
image_folder00000017	AMNH_IZC 00235187.jpg
image_folder00000017	AMNH_IZC 00235700.jpg
image_folder00000017	AMNH_IZC 00235725.jpg
image_folder00000017	AMNH_IZC 00235735.jpg
image_folder00000017	AMNH_IZC 00235740.jpg
image_folder00000017	AMNH_IZC 00235741.jpg
image_folder00000017	AMNH_IZC 00235760.jpg
image_folder00000017	AMNH_IZC 00235765.jpg
image_folder00000017	AMNH_IZC 00236305.jpg
image_folder00000017	AMNH_IZC 00236311.jpg
image_folder00000017	AMNH_IZC 00236318.jpg
image_folder00000017	AMNH_IZC 00236321.jpg
image_folder00000017	AMNH_IZC 00236322.jpg
image_folder00000017	AMNH_IZC 00236336.jpg
image_folder00000017	AMNH_IZC 00236356.jpg
image_folder00000017	AMNH_IZC 00236364.jpg
image_folder00000017	AMNH_IZC 00240503.jpg
image_folder00000017	AMNH_IZC 00240507.jpg
image_folder00000017	AMNH_IZC 00240509.jpg
image_folder00000017	AMNH_IZC 00240526.jpg
image_folder00000017	AMNH_IZC 00240684.jpg
image_folder00000017	AMNH_IZC 00240685.jpg
image_folder00000017	AMNH_IZC 00240874.jpg
image_folder00000017	AMNH_IZC 00240941.jpg
image_folder00000017	AMNH_IZC 00240981.jpg
image_folder00000017	AMNH_IZC 00240991.jpg
image_folder00000017	AMNH_IZC 00242285.jpg
image_folder00000017	AMNH_IZC 00242298.jpg
image_folder00000017	AMNH_IZC 00242299.jpg
image_folder00000017	AMNH_IZC 00242313.jpg
image_folder00000017	AMNH_IZC 00242319.jpg
image_folder00000017	AMNH_IZC 00242347.jpg
image_folder00000017	AMNH_IZC 00242372.jpg
image_folder00000017	AMNH_IZC 00242393.jpg
image_folder00000017	AMNH_IZC 00242531.jpg
image_folder00000017	AMNH_IZC 00242541.jpg
image_folder00000017	AMNH_IZC 00242551.jpg
image_folder00000017	AMNH_IZC 00242593.jpg
image_folder00000017	AMNH_IZC 00242603.jpg
image_folder00000017	AMNH_IZC 00243101.jpg
image_folder00000017	AMNH_IZC 00243134.jpg
image_folder00000017	AMNH_IZC 00243152.jpg
image_folder00000017	AMNH_IZC 00243217.jpg
image_folder00000017	AMNH_IZC 00243230.jpg
image_folder00000017	AMNH_IZC 00243242.jpg
image_folder00000017	AMNH_IZC 00243419.jpg
image_folder00000017	AMNH_IZC 00243569.jpg
image_folder00000017	AMNH_IZC 00243598.jpg
image_folder00000017	AMNH_IZC 00243628.jpg
image_folder00000017	AMNH_IZC 00243639.jpg
image_folder00000017	AMNH_IZC 00243641.jpg
image_folder00000017	AMNH_IZC 00243646.jpg
image_folder00000017	AMNH_IZC 00243651.jpg
image_folder00000017	AMNH_IZC 00243763.jpg
image_folder00000017	AMNH_IZC 00243835.jpg
image_folder00000017	AMNH_IZC 00244176.jpg
image_folder00000017	AMNH_IZC 00244227.jpg
image_folder00000017	AMNH_IZC 00248872.jpg
image_folder00000017	AMNH_IZC 00248926.jpg
image_folder00000017	AMNH_IZC 00249022.jpg
image_folder00000017	AMNH_IZC 00249023.jpg
image_folder00000017	AMNH_IZC 00249024.jpg
image_folder00000017	AMNH_IZC 00249027.jpg
image_folder00000017	AMNH_IZC 00249030.jpg
image_folder00000017	AMNH_IZC 00249031.jpg
image_folder00000017	AMNH_IZC 00249032.jpg
image_folder00000017	AMNH_IZC 00249035.jpg
image_folder00000017	AMNH_IZC 00249039.jpg
image_folder00000017	AMNH_IZC 00249250.jpg
image_folder00000017	AMNH_IZC 00249389.jpg
image_folder00000017	AMNH_IZC 00249436.jpg
image_folder00000017	AMNH_IZC 00249590.jpg
image_folder00000017	AMNH_IZC 00249592.jpg
image_folder00000017	AMNH_IZC 00249601.jpg
image_folder00000017	AMNH_IZC 00249613.jpg
image_folder00000017	AMNH_IZC 00249614.jpg
image_folder00000017	AMNH_PBI 00000746_Myrtlemiris_silveirae_female.jpg
image_folder00000017	AMNH_PBI 00000747_Myrtlemiris_silveirae_male.jpg
image_folder00000017	AMNH_PBI 00000865_Myrtlemiris_rubrocuneatus_female.jpg
image_folder00000017	AMNH_PBI 00000881_Myrtlemiris_rubrocuneatus_male.jpg
image_folder00000017	AMNH_PBI 00000910_Myrtlemiris_astartephila_male.jpg
image_folder00000017	AMNH_PBI 00000941_Myrtlemiris_astartephila_female.jpg
image_folder00000017	AMNH_PBI 00000950_Myrtlemiris_meanarra_male.jpg
image_folder00000017	AMNH_PBI 00000956_Myrtlemiris_meanarra_female.jpg
image_folder00000017	AMNH_PBI 00000972_Myrtlemiris_yalgoo_male.jpg
image_folder00000017	AMNH_PBI 00001123_Myrtlemiris_yalgoo_female.jpg
image_folder00000017	AMNH_PBI 00001145_Myrtlemiris_agnewi_male.jpg
image_folder00000017	AMNH_PBI 00001151_Myrtlemiris_agnewi_female.jpg
image_folder00000017	AMNH_PBI 00004694_Witchelinamiris_viridimaculatus_female.jpg
image_folder00000017	AMNH_PBI 00006695_Myrtlemiris_russulatus_male.jpg
image_folder00000017	AMNH_PBI 00006768_Myrtlemiris_russulatus_female.jpg
image_folder00000017	AMNH_PBI 00006993_Myrtlemiris_tesselatus_male.jpg
image_folder00000017	AMNH_PBI 00007008_Myrtlemiris_tesselatus_female.jpg
image_folder00000017	AMNH_PBI 00007169_Myrtlemiris_newmanensis_female.jpg
image_folder00000017	AMNH_PBI 00009580_Myrtlemiris_newmanensis_male.jpg
image_folder00000017	AMNH_PBI 00019576_Schuhirandella_fulva_female.jpg
image_folder00000017	AMNH_PBI 00030480_Hypseloecus_schuhi_male.jpg
image_folder00000017	AMNH_PBI 00030480_Hypseloecus_schuhi_male_lateral.jpg
image_folder00000017	AMNH_PBI 00030481_Hypseloecus_schuhi_female.jpg
image_folder00000017	AMNH_PBI 00038861_Witchelinamiris_viridimaculatus_male.jpg
image_folder00000017	AMNH_PBI 00038862_Witchelinamiris_mchughi_male_.jpg
image_folder00000017	AMNH_PBI 00045826_Stenotus_gressiti_male.jpg
image_folder00000017	AMNH_PBI 00045835_Stenotus_gressiti_female.jpg
image_folder00000017	AMNH_PBI 00114079_phoenicocoris obscurellus f.jpg
image_folder00000017	AMNH_PBI 00400345_Schuhirandella_fulva_male.jpg
image_folder00000017	AMNH_PBI 00400415_Stenotus_witchelina_male.jpg
image_folder00000017	AMNH_PBI 00400420_Stenotus_witchelina_female.jpg
image_folder00000017	KUNHMENT 00327177_Achorotile_curvata_male_PARATYPE_brac_DOR_Copy.jpg
image_folder00000017	KUNHMENT 00327177_Achorotile_curvata_male_PARATYPE_brac_FRONS_Copy.jpg
image_folder00000017	KUNHMENT 00327177 Achorotile_curvata_male_PARATYPE_brac_label_Copy.jpg
image_folder00000017	KUNHMENT 00327177_Achorotile_curvata_male_PARATYPE_brac_LAT_Copy.jpg
image_folder00000017	specimen_thumbnails
image_folder00000017	UCE_ENT 00061722_female_L.jpg
image_folder00000017	UCR_ENT 00044883_male_D.jpg
image_folder00000017	UCR_ENT 00044883_male_L.jpg
image_folder00000017	UCR_ENT 00045027_male_D.jpg
image_folder00000017	UCR_ENT 00045027_male_L.jpg
image_folder00000017	UCR_ENT 00045193_female_D.jpg
image_folder00000017	UCR_ENT 00045193_female_L.jpg
image_folder00000017	UCR_ENT 00045345_female_D.jpg
image_folder00000017	UCR_ENT 00045345_female_L.jpg
image_folder00000017	UCR_ENT 00045493_male_D.jpg
image_folder00000017	UCR_ENT 00045493_male_L.jpg
image_folder00000017	UCR_ENT 00045714_male_D.jpg
image_folder00000017	UCR_ENT 00045714_male_L.jpg
image_folder00000017	UCR_ENT 00051286_male_D.jpg
image_folder00000017	UCR_ENT 00051286_male_L.jpg
image_folder00000017	UCR_ENT 00051330_female_D.jpg
image_folder00000017	UCR_ENT 00051330_female_L.jpg
image_folder00000017	UCR_ENT 00051351_female_D.jpg
image_folder00000017	UCR_ENT 00051351_female_L.jpg
image_folder00000017	UCR_ENT 00051353_male_D.jpg
image_folder00000017	UCR_ENT 00051353_male_L.jpg
image_folder00000017	UCR_ENT 00051375_male_D.jpg
image_folder00000017	UCR_ENT 00051375_male_L.jpg
image_folder00000017	UCR_ENT 00051378_female_D.jpg
image_folder00000017	UCR_ENT 00051378_female_L.jpg
image_folder00000017	UCR_ENT 00051572_male_D.jpg
image_folder00000017	UCR_ENT 00051572_male_L.jpg
image_folder00000017	UCR_ENT 00051639_female_D.jpg
image_folder00000017	UCR_ENT 00051639_female_L.jpg
image_folder00000017	UCR_ENT 00052061_male_D.jpg
image_folder00000017	UCR_ENT 00052061_male_L.jpg
image_folder00000017	UCR_ENT 00052099_male_D.jpg
image_folder00000017	UCR_ENT 00052099_male_L.jpg
image_folder00000017	UCR_ENT 00052109_female_D.jpg
image_folder00000017	UCR_ENT 00052109_female_L.jpg
image_folder00000017	UCR_ENT 00052155_female_D.jpg
image_folder00000017	UCR_ENT 00052155_female_L.jpg
image_folder00000017	UCR_ENT 00054799_female_D.jpg
image_folder00000017	UCR_ENT 00054799_female_L.jpg
image_folder00000017	UCR_ENT 00056007_male_D.jpg
image_folder00000017	UCR_ENT 00056007_male_L.jpg
image_folder00000017	UCR_ENT 00061690_male_D.jpg
image_folder00000017	UCR_ENT 00061690_male_L.jpg
image_folder00000017	UCR_ENT 00061700_female_D.jpg
image_folder00000017	UCR_ENT 00061700_female_L.jpg
image_folder00000017	UCR_ENT 00061701_male_D.jpg
image_folder00000017	UCR_ENT 00061701_male_L.jpg
image_folder00000017	UCR_ENT 00061702_female_D.jpg
image_folder00000017	UCR_ENT 00061704_male_D.jpg
image_folder00000017	UCR_ENT 00061704_male_L.jpg
image_folder00000017	UCR_ENT 00061705_male_D.jpg
image_folder00000017	UCR_ENT 00061705_male_L.jpg
image_folder00000017	UCR_ENT 00061722_female_D.jpg
image_folder00000017	UCR_ENT 00061723_female_D.jpg
image_folder00000017	UCR_ENT 00061723_female_L.jpg
image_folder00000017	UCR_ENT 00061724_male_D.jpg
image_folder00000017	UCR_ENT 00061724_male_L.jpg
image_folder00000017	UCR_ENT 00061725_male_D.jpg
image_folder00000017	UCR_ENT 00061725_male_L.jpg
image_folder00000017	UCR_ENT 00061726_female_D.jpg
image_folder00000017	UCR_ENT 00061726_female_L.jpg
image_folder00000017	UCR_ENT 00061743_female_D.jpg
image_folder00000017	UCR_ENT 00061743_female_L.jpg
image_folder00000017	UCR_ENT 00062348_male_D.jpg
image_folder00000017	UCR_ENT 00062348_male_L.jpg
image_folder00000017	UCR_ENT 00062350_female_D.jpg
image_folder00000017	UCR_ENT 00062350_female_L.jpg
image_folder00000017	UCR_ENT 00064193_male_D.jpg
image_folder00000017	UCR_ENT 00064193_male_L.jpg
image_folder00000017	UCR_ENT 00064195_female_D.jpg
image_folder00000017	UCR_ENT 00064195_female_L.jpg
image_folder00000017	UCR_ENT 00065806_male_D.jpg
image_folder00000017	UCR_ENT 00065806_male_L.jpg
image_folder00000017	UCR_ENT 00065808_female_D.jpg
image_folder00000017	UCR_ENT 00065808_female_L.jpg
image_folder00000017	UCR_ENT 00065818_female_D.jpg
image_folder00000017	UCR_ENT 00065818_female_L.jpg
image_folder00000017	UCR_ENT 00065821_male_D.jpg
image_folder00000017	UCR_ENT 00065821_male_L.jpg
image_folder00000017	UCR_ENT 00065824_male_D.jpg
image_folder00000017	UCR_ENT 00065824_male_L.jpg
image_folder00000017	UCR_ENT 00065825_female_D.jpg
image_folder00000017	UCR_ENT 00065825_female_L.jpg
image_folder00000017	UCR_ENT 00065836_male_D.jpg
image_folder00000017	UCR_ENT 00065836_male_L.jpg
image_folder00000017	UCR_ENT 00065838_female_D.jpg
image_folder00000017	UCR_ENT 00065838_female_L.jpg
image_folder00000017	UCR_ENT 00065978_female_D.jpg
image_folder00000017	UCR_ENT 00065978_female_L.jpg
image_folder00000017	UCR_ENT 00065985_male_D.jpg
image_folder00000017	UCR_ENT 00065985_male_L.jpg
image_folder00000017	UCR_ENT 00065986_female_D.jpg
image_folder00000017	UCR_ENT 00065986_female_L.jpg
image_folder00000017	UCR_ENT 00065987_male_D.jpg
image_folder00000017	UCR_ENT 00065987_male_L.jpg
image_folder00000017	UCR_ENT 00065998_unknown_D.jpg
image_folder00000017	UCR_ENT 00065998_unknown_L.jpg
image_folder00000017	UCR_ENT 00065999_male_D.jpg
image_folder00000017	UCR_ENT 00065999_male_L.jpg
image_folder00000017	UCR_ENT 00066001_male_D.jpg
image_folder00000017	UCR_ENT 00066001_male_L.jpg
image_folder00000017	UCR_ENT 00066005_female_D.jpg
image_folder00000017	UCR_ENT 00066022_female_D.jpg
image_folder00000017	UCR_ENT 00066022_female_L.jpg
image_folder00000017	UCR_ENT 00066028_male_D.jpg
image_folder00000017	UCR_ENT 00066028_male_L.jpg
image_folder00000017	UCR_ENT 00066041_female_D.jpg
image_folder00000017	UCR_ENT 00066041_female_L.jpg
image_folder00000017	UCR_ENT 00066043_male_D.jpg
image_folder00000017	UCR_ENT 00066043_male_L.jpg
image_folder00000017	UCR_ENT 00066046_male_D.jpg
image_folder00000017	UCR_ENT 00066046_male_L.jpg
image_folder00000017	UCR_ENT 00066050_male_D.jpg
image_folder00000017	UCR_ENT 00066050_male_L.jpg
image_folder00000017	UCR_ENT 00066056_male_D.jpg
image_folder00000017	UCR_ENT 00066056_male_L.jpg
image_folder00000017	UCR_ENT 00066065_females_D.jpg
image_folder00000017	UCR_ENT 00066065_females_L.jpg
image_folder00000017	UCR_ENT 00066075_male_D.jpg
image_folder00000017	UCR_ENT 00066075_male_L.jpg
image_folder00000017	UCR_ENT 00066082_female_D.jpg
image_folder00000017	UCR_ENT 00066082_female_L.jpg
image_folder00000017	UCR_ENT 00066156_male_D.jpg
image_folder00000017	UCR_ENT 00066156_male_L.jpg
image_folder00000017	UCR_ENT 00066157_male_D.tif.jpg
image_folder00000017	UCR_ENT 00066157_male_L.jpg
image_folder00000017	UCR_ENT 00066160_female_D.jpg
image_folder00000017	UCR_ENT 00066160_female_L.jpg
image_folder00000017	UCR_ENT 00066193_male_D.jpg
image_folder00000017	UCR_ENT 00066193_male_L.jpg
image_folder00000017	UCR_ENT 00066195_female_D.jpg
image_folder00000017	UCR_ENT 00066195_female_L.jpg
image_folder00000017	UCR_ENT 00066236_male_D.jpg
image_folder00000017	UCR_ENT 00066236_male_L.jpg
image_folder00000017	UCR_ENT 00066265_male_D.jpg
image_folder00000017	UCR_ENT 00066265_male_L.jpg
image_folder00000017	UCR_ENT 00066302_male_D.jpg
image_folder00000017	UCR_ENT 00066302_male_L.jpg
image_folder00000017	UCR_ENT 00066307_female_D.jpg
image_folder00000017	UCR_ENT 00066307_female_L.jpg
image_folder00000017	UCR_ENT 00066308_female_D.jpg
image_folder00000017	UCR_ENT 00066308_female_L.jpg
image_folder00000017	UCR_ENT 00066715_male_D.jpg
image_folder00000017	UCR_ENT 00066715_male_L.jpg
image_folder00000017	UCR_ENT 00066746_male_D.jpg
image_folder00000017	UCR_ENT 00066746_male_L.jpg
image_folder00000017	UCR_ENT 00066747_male_D.jpg
image_folder00000017	UCR_ENT 00066747_male_L.jpg
image_folder00000017	UCR_ENT 00066748_female_D.jpg
image_folder00000017	UCR_ENT 00067456_female_D.jpg
image_folder00000017	UCR_ENT 00067456_female_L.jpg
image_folder00000017	UCR_ENT 00067460_male_D.jpg
image_folder00000017	UCR_ENT 00067460_male_L.jpg
image_folder00000017	UCR_ENT 00067461_female_D.jpg
image_folder00000017	UCR_ENT 00067461_female_L.jpg
image_folder00000017	UCR_ENT 00067466_female_D.jpg
image_folder00000017	UCR_ENT 00067466_female_L.jpg
image_folder00000017	UCR_ENT 00067469_male_D.jpg
image_folder00000017	UCR_ENT 00067469_male_L.jpg
image_folder00000017	UCR_ENT 00067470_female_D.jpg
image_folder00000017	UCR_ENT 00067470_female_L.jpg
image_folder00000017	UCR_ENT 00067474_male_D.jpg
image_folder00000017	UCR_ENT 00067474_male_L.jpg
image_folder00000017	UCR_ENT 00067476_male_D.jpg
image_folder00000017	UCR_ENT 00067476_male_L.jpg
image_folder00000017	UCR_ENT 00067503_female_D.jpg
image_folder00000017	UCR_ENT 00067503_female_L.jpg
image_folder00000017	UCR_ENT 00067507_male_D.jpg
image_folder00000017	UCR_ENT 00067507_male_L.jpg
image_folder00000017	UCR_ENT 00067508_female_D.jpg
image_folder00000017	UCR_ENT 00067508_female_L.jpg
image_folder00000017	UCR_ENT 00078556_Guapinannus_male_lateral.jpg
image_folder00000017	UCR_ENT 00078556_Guapinannus_male_ventral.jpg
image_folder00000017	UCR_ENT 00078556_Guapinannus_sp_male_dorsal_1.jpg
image_folder00000017	UCR_ENT 00078556_Guapinannus_sp_male_dorsal_2.jpg
image_folder00000017	UCR_ENT 00078565_Guapinannus_female_dorsal.jpg
image_folder00000017	UCR_ENT 00078565_Guapinannus_female_lateral.jpg
image_folder00000017	UCR_ENT 00078565_Guapinannus_female_ventral.jpg
image_folder00000017	UCR_ENT 00078567_dorsal.jpg
image_folder00000017	UCR_ENT 00078567_lateral.jpg
image_folder00000017	UCR_ENT 00078567_ventral.jpg
image_folder00000017	UCR_ENT 00078568_Nannocoris_sp_dorsal.jpg
image_folder00000017	UCR_ENT 00078568_Nannocoris_sp_lateral.jpg
image_folder00000017	UCR_ENT 00078568_Nannocoris_sp_ventral.jpg
image_folder00000017	UCR_ENT 00078569_Schizoptera_sp_dorsal.jpg
image_folder00000017	UCR_ENT 00078569_Schizoptera_sp_lateral.jpg
image_folder00000017	UCR_ENT 00078569_Schizoptera_sp_ventral.jpg
image_folder00000017	UCR_ENT 00078570_dorsal.jpg
image_folder00000017	UCR_ENT 00078570_lateral.jpg
image_folder00000017	UCR_ENT 00078570_ventral.jpg
image_folder00000017	UCR_ENT 00078571_dorsal.jpg
image_folder00000017	UCR_ENT 00078571_lateral.jpg
image_folder00000017	UCR_ENT 00078571_ventral.jpg
image_folder00000017	UCR_ENT 00078572_dorsal.jpg
image_folder00000017	UCR_ENT 00078572_lateral.jpg
image_folder00000017	UCR_ENT 00078572_ventral.jpg
image_folder00000017	UCR_ENT 00078573_dorsal.jpg
image_folder00000017	UCR_ENT 00078573_lateral.jpg
image_folder00000017	UCR_ENT 00078573_ventral.jpg
image_folder00000017	UCR_ENT 00078574_dorsal.jpg
image_folder00000017	UCR_ENT 00078574_lateral.jpg
image_folder00000017	UCR_ENT 00078574_ventral.jpg
image_folder00000017	UDCC_NRI 00000142_Achorotile_coloradensis_MALE_brac_DOR_Copy2.jpg
image_folder00000017	UDCC_NRI 00000142_Achorotile_coloradensis_MALE_brac_DOR_Copy.jpg
image_folder00000017	UDCC_NRI 00000142_Achorotile_coloradensis_MALE_brac_FRONS_Copy.jpg
image_folder00000017	UDCC_NRI 00000142_Achorotile_coloradensis_MALE_brac_LAT_Copy.jpg
